# forkr-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsums/forkr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsums/forkr/: ForkrApp.java  MainActivity.java
app/src/main/java/com/tsums/forkr/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tsums/forkr/core/: ForkrComponent.java  ForkrCoreModule.java
app/src/main/java/com/tsums/forkr/data/: AccessToken.java  GHToken.java  GHUser.java  LoginResponse.java  TokenHelper.java
app/src/main/java/com/tsums/forkr/fragments/: ProspectFragment.java
app/src/main/java/com/tsums/forkr/network/: AuthRequest.java  ForkrAuthService.java  ForkrNetworkService.java  GithubService.java
app/src/main/java/com/tsums/forkr/util/: CircleTransform.java
app/src/main/res/drawable/: button_outline.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_prospect.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: constants.xml  strings.xml
app/src/test/java/com/tsums/forkr/: ExampleUnitTest.java
