apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tsums.forkr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "GH_CLIENT_ID", "\"" +getGHID()+ "\""
            variant.buildConfigField "String", "GH_CLIENT_SECRET", "\"" +getGHSEC()+ "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

def getGHID() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GH_CLIENT_ID']
}

def getGHSEC() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GH_CLIENT_SECRET']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile "frankiesardo:icepick:3.1.0"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'io.realm:realm-android:0.87.2'

    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'


    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'frankiesardo:icepick-processor:3.1.0'

    compile 'com.f2prateek.dart:dart-common:2.0.0-RC1'
    compile 'com.f2prateek.dart:dart-annotations:2.0.0-RC1'
    compile 'com.f2prateek.dart:dart:2.0.0-RC1'


    apt 'com.f2prateek.dart:dart-processor:2.0.0-RC1'


    apt 'com.google.dagger:dagger-compiler:2.0.1'
}
